.own-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .my-group-item-left {
    display: flex;
    align-items: center;
    flex-basis: 60%;
  }

  .my-group-item-mid {
    display: flex;
    align-items: center;
    flex-basis: 20%;
  }

  .my-group-item-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-basis: 20%;
    padding-right: 10px;
  }

  .my-group-item-icon {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    margin-right: 15px;

    &.color1 {
      background: #eddefe;
    }

    &.color2 {
      background: #d2ecff;
    }

    &.color3 {
      background: #fae9ba;
    }
  }

  .my-group-item-header {
    display: flex;
    flex-direction: column;

    .my-group-item-title {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .my-group-item-button {
    margin-right: 20px;
  }
}
